VITE_PUBLIC_BOT_USERNAME="timewellwasted007"
VITE_PUBLIC_CLIENT_ID="o39szk6ztoo6h6d7roekgaoa32qalx"
# combines client_id, redirect_url, state, and scope
VITE_PUBLIC_AUTH_URL="https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=o39szk6ztoo6h6d7roekgaoa32qalx&redirect_uri=http://localhost:3000&scope=chat%3Aread"